@import "bootstrap-3.0.2/less/mixins";
@import "bootstrap-3.0.2/less/variables";
// Reset
@import "bootstrap-3.0.2/less/normalize";
@import "bootstrap-3.0.2/less/print";

// Core CSS
@import "bootstrap-3.0.2/less/scaffolding.less";
@import "bootstrap-3.0.2/less/type.less";
@import "bootstrap-3.0.2/less/code.less";
@import "bootstrap-3.0.2/less/grid.less";
@import "bootstrap-3.0.2/less/tables.less";
@import "bootstrap-3.0.2/less/forms.less";
@import "bootstrap-3.0.2/less/buttons.less";

// Components
@import "bootstrap-3.0.2/less/component-animations.less";
@import "bootstrap-3.0.2/less/glyphicons.less";
@import "bootstrap-3.0.2/less/dropdowns.less";
@import "bootstrap-3.0.2/less/button-groups.less";
@import "bootstrap-3.0.2/less/input-groups.less";
@import "bootstrap-3.0.2/less/navs.less";
@import "bootstrap-3.0.2/less/navbar.less";
@import "bootstrap-3.0.2/less/breadcrumbs.less";
@import "bootstrap-3.0.2/less/pagination.less";
@import "bootstrap-3.0.2/less/pager.less";
@import "bootstrap-3.0.2/less/labels.less";
@import "bootstrap-3.0.2/less/badges.less";
@import "bootstrap-3.0.2/less/jumbotron.less";
@import "bootstrap-3.0.2/less/thumbnails.less";
@import "bootstrap-3.0.2/less/alerts.less";
@import "bootstrap-3.0.2/less/progress-bars.less";
@import "bootstrap-3.0.2/less/media.less";
@import "bootstrap-3.0.2/less/list-group.less";
@import "bootstrap-3.0.2/less/panels.less";
@import "bootstrap-3.0.2/less/wells.less";
@import "bootstrap-3.0.2/less/close.less";

// Components w/ JavaScript
@import "bootstrap-3.0.2/less/modals.less";
@import "bootstrap-3.0.2/less/tooltip.less";
@import "bootstrap-3.0.2/less/popovers.less";
@import "bootstrap-3.0.2/less/carousel.less";

// Utility classes
@import "bootstrap-3.0.2/less/utilities.less";
@import "bootstrap-3.0.2/less/responsive-utilities.less";

#askafricatheme {

	font-family: "Melbourne", "Helvetica-neue", "Helvetica", "Arial", "sans-serif";
	font-size: 13pt;

	h1, h2, h3, h4, h5 {
		color: #FFF;
		font-family: "Melbourne", "Helvetica-neue", "Helvetica", "Arial", "sans-serif";
	}

	dt {
		color: #FFF;
		text-decoration: underline;
	}

	h1 {
		font-size: 30pt;
	}

	h2 {
		font-size: 20pt;
	}

	.btn {
		font-size: 12pt;
	}

	margin-top: 10px;

	#search-icon {
		margin-top: 35px;
		color: #221f1f;
	}

	.navbar-toggle {
		margin-top: 40px;

		.icon-bar {
			background-color: #221f1f;
		}
	}

	.navbar-default {
		background: none;
		border: none;
	}

	#logo {
		margin-left: 15px;
		@media (min-width: @screen-sm-min) { 
			margin-left: 0px;
		}
	}

	#frontpage_promo {
		background: #221f1f url("/alavetelitheme/images/backgrounds/schoolkids/small.jpg") no-repeat center 0px;
		background-size: 180%;

		min-height: 250px;

		@media (min-width: @screen-sm-min) { 
			background: #221f1f url("/alavetelitheme/images/backgrounds/schoolkids/medium.jpg") no-repeat center 0px;
			background-size: 150%;
			min-height: 350px;
		}

		@media (min-width: @screen-md-min) { 
			background: #221f1f url("/alavetelitheme/images/backgrounds/schoolkids/large.jpg") no-repeat center 0px;
			background-size: 150%;
			background-attachment: fixed;
		}

		@media (min-width: @screen-lg-min) { 
			background: #221f1f url("/alavetelitheme/images/backgrounds/schoolkids/x-large.jpg") no-repeat center 0px;
			background-size: 100%;
			background-attachment: fixed;
		}
		
		
		
	}

	#frontpage_splash {
		background-color: #221f1f;
		h1, h2, h3, h4, h5 {
			color: #FFF;
		}
		color: #CCC;
		padding-bottom: 40px;
	}

	#frontpage_examples {
		background: #221f1f url("/alavetelitheme/images/bg1.jpg") repeat 0 0;
		color: #CCC;
		h1, h2, h3, h4, h5 {
			color: #FFF;
		}
	}

	footer {
		background: #221f1f url("/alavetelitheme/images/bg1.jpg") repeat 0 0;
		padding: 50px 0px;
		color: #CCC;
		a {
			color: #FFF;
			// text-decoration: underline;
		}
	}

	#wrapper {
		background-color: #221f1f;
		color: #CCC;
		padding: 0px 0px 50px 0px;
		a {
			color: #FFF;
			// text-decoration: underline;
		}
		h1, h2, h3, h4, h5 {
			color: #FFF;
		}
	}

	#news {
		background-color: #FFF;
		background-image: none;
		color: #000;
		h1, h2, h3, h4, h5, p {
			color: #000;
		}
		a {
			color: #428bca;
		}
	}

	.margin-top {
		margin-top: 20px;
	}

	.panel {
		color: #666;

		.panel-heading {
			font-size: 20pt;
		}

		h1, h2, h3, h4, h5 {
			color: #000 !important;
		}

		a {
			color: #000 !important;
		}
		a.btn {
			color: #FFF !important;
		}
	}



}

// Calendar
	
.ui-datepicker {
	background-color: #FFF;
	.well();

	.ui-datepicker-prev {
		.btn();
		.btn-sm();
		.btn-success();
		.pull-left();
	}

	.ui-datepicker-next {
		.btn();
		.btn-sm();
		.btn-success();
		.pull-right();
	}

	.ui-datepicker-title {
		text-align: center;
		margin-bottom: 5px;
	}

	.ui-datepicker-calendar {
		td {
			padding: 3px 10px;
		}
	}
}

#banner {
	background: none !important;
}

#topnav {

}

#topnav li a,#topnav li a:visited {

}

#topnav li a:hover {

}

#topnav ul li.selected {

}

#topnav ul li a {

}

#logged_in_bar {

}

#logged_in_bar a,#logged_in_bar a:visited {

}

h1,h2,h3 {
}

h1 {
}

h2 {
}


h2,dt {
}

h3 {
}

a {
}

p.subtitle {
}

.request_listing span.head a,.user_listing span.head a,.body_listing span.head a {
}

.request_listing span.desc {
}

.feed_link a,.act_link a,#header_right > a {
}

#request_form label,label.form_label,span#to_public_body {
}

span#to_public_body {
}

#middle_strip {
}

#stepwise_make_request {
}

div.comment_in_request {
}

#request_form label,label.form_label {
}

#navigation_search input[type=text] {
}


form input[type=submit],a.link_button_green,a.link_button_green_large {
}

div.frontpage-box {
}


div.correspondence,div.comment_in_request {
}

div.outgoing.correspondence {
}

#frontpage_splash {
}

#frontpage_splash h1 {
}

#frontpage_splash h1 strong {
}

#frontpage_splash h1 span {
}

#frontpage_splash h2 {
}

#frontpage_splash h2 strong {
}

#frontpage_splash h2 span {
}


#ui-datepicker-div.ui-widget {
}

#ui-datepicker-div .ui-datepicker-header,#ui-datepicker-div .ui-widget-header {
}

#ui-datepicker-div .ui-state-default:hover {
}

#ui-datepicker-div .ui-state-active {
}

#other-country-notice {
}

p.public-body-name-prefix {
}

#other-country-notice a {
}


#link_box {
}

#link_box .close-button {
}

div.correspondence p.preview_subject {
}

div.correspondence p.preview_subject strong {
}

div.controller_help h1 a,#logged_in_bar a,#logged_in_bar a:visited,#stepwise_make_request strong {
}

body.front {
}

.request_listing span.desc {
}

#frontpage_examples .excerpt {
}