@import "bootstrap-3.1.1/less/mixins";
@import "bootstrap-3.1.1/less/variables";
// Reset
@import "bootstrap-3.1.1/less/normalize";
@import "bootstrap-3.1.1/less/print";

// Core CSS
@import "bootstrap-3.1.1/less/scaffolding.less";
@import "bootstrap-3.1.1/less/type.less";
@import "bootstrap-3.1.1/less/code.less";
@import "bootstrap-3.1.1/less/grid.less";
@import "bootstrap-3.1.1/less/tables.less";
@import "bootstrap-3.1.1/less/forms.less";
@import "bootstrap-3.1.1/less/buttons.less";

// Components
@import "bootstrap-3.1.1/less/component-animations.less";
@import "bootstrap-3.1.1/less/glyphicons.less";
@import "bootstrap-3.1.1/less/dropdowns.less";
@import "bootstrap-3.1.1/less/button-groups.less";
@import "bootstrap-3.1.1/less/input-groups.less";
@import "bootstrap-3.1.1/less/navs.less";
@import "bootstrap-3.1.1/less/navbar.less";
@import "bootstrap-3.1.1/less/breadcrumbs.less";
@import "bootstrap-3.1.1/less/pagination.less";
@import "bootstrap-3.1.1/less/pager.less";
@import "bootstrap-3.1.1/less/labels.less";
@import "bootstrap-3.1.1/less/badges.less";
@import "bootstrap-3.1.1/less/jumbotron.less";
@import "bootstrap-3.1.1/less/thumbnails.less";
@import "bootstrap-3.1.1/less/alerts.less";
@import "bootstrap-3.1.1/less/progress-bars.less";
@import "bootstrap-3.1.1/less/media.less";
@import "bootstrap-3.1.1/less/list-group.less";
@import "bootstrap-3.1.1/less/panels.less";
@import "bootstrap-3.1.1/less/wells.less";
@import "bootstrap-3.1.1/less/close.less";

// Components w/ JavaScript
@import "bootstrap-3.1.1/less/modals.less";
@import "bootstrap-3.1.1/less/tooltip.less";
@import "bootstrap-3.1.1/less/popovers.less";
@import "bootstrap-3.1.1/less/carousel.less";

// Utility classes
@import "bootstrap-3.1.1/less/utilities.less";
@import "bootstrap-3.1.1/less/responsive-utilities.less";

body {
	.container;
}


form {
	.form-group;
}

input[type="text"] {
	.form-control;
}

	




h1, h2, h3, h4, h5 {
	font-family: "Melbourne", "Helvetica-neue", "Helvetica", "Arial", "sans-serif";

}

body {
	font-family: "Melbourne", "Helvetica-neue", "Helvetica", "Arial", "sans-serif";
	font-size: 12px;
}

#banner {
	// .make-row;
	background-color: #FFF;
	display: inline-block;

	#banner_inner {
		width: auto;
		.make-row;

		#logo {
			position: relative;
			top: 0px;
			.make-md-column(2);
			clear: both;
			padding-top:20px;
		}

		#logged_in_bar {
			display: block;
			background-color: #FFF;
			border: none;
			position: absolute;
			left: 0px;
			margin-left: 15px;
			text-align: left;
			.make-md-column(6);
			a, a:visited { 
				color: #FFF;
				.btn;
				.btn-info;
			}
		}

		#navigation_search {
			.make-md-column(6);
			position: absolute;
			right: 0px;
			left: auto;
			// float: right;
			// .make-row();
			
			// form {
			// 	float: right;
			// }
			

			input#navigation_search_query {
				.form-control;
				.make-md-column(9);
				// width: 400px;
				// float: left;
			}

			input#navigation_search_button {
				.btn;
				.btn-primary;
				// .make-md-column(2);
				width: auto;
				height: auto;
				float: left;
				margin: 5px;
				left: 0px;
				top: 0px;
			}
		}

		#topnav {
			// .row;
			.navbar;
			
			font-size: 16px;
			// float: right;
			margin-top: -65px;
			// .make-md-column(12);
			text-align: right;
			// height: 50px;
			ul#navigation {
				// .make-md-column(10);
				// .make-md-column-offset(2);
				// position: absolute;
				.nav;
				.navbar-nav;
				// .pull-right;
				text-align: right;
				li {
					padding: 0px;
					a {
						color: #555;
					}
				}
				li.selected {
					a {
						color: #555555;
						background-color: #e7e7e7;
					}
				}
			}
		}
	}
}

#wrapper {
	width: 100%;
	margin: 0px;
	.make-row();
	.container;
}

#content {
	.make-md-column(12);
}


#frontpage_splash {
	background: #221f1f url("/alavetelitheme/images/backgrounds/schoolkids/large.jpg") no-repeat center 0px;
	color: #EEE;

	text-shadow: 3px 0px 6px #444;

	#left_column, #right_column {
		.make-md-column(6);
	}

	h1, h2, h3, h4 {
		color: #ddd;

		strong {
			color: #fff;
		}

		
	}

	a {
		text-decoration: underline;
		color: #FFF;
	}
}

form input[type=submit], a.link_button_green {
	.btn;
	.btn-primary;
}

#search_form input[type=submit], #search_form input[type=submit]:hover {
	.btn;
	color: #FFF;
}

a.link_button_green_large {
		.btn-lg;
		.btn-primary;
		background-image: none;
		font-size: 18px;
	}

#frontpage_examples div#examples_1 {
	width: 100%;
	float: none;
}

#authority_preview, #request_header {
	background-color: #CCC;
}

#request_header_text {
	background-color: #999;
	border-color: #444;
}

footer {
	background-color: #444;
	color: #FFF;
	padding: 50px;
	font-size: 0.7em;
	a {
		color: #FFF;
		text-decoration: underline;
	}
}